
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CentroMedico", "CentroMedico\CentroMedico.ssmssqlproj", "{809D34D6-DC08-4AF2-9842-447B26F0D41E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{809D34D6-DC08-4AF2-9842-447B26F0D41E}.Default|Default.ActiveCfg = Default
		{226C6645-4383-45C1-846B-8C06469E4D9E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {672BAC76-6692-468C-BD66-81C417E30940}
	EndGlobalSection
EndGlobal
